# MangMayTinh-RemoteApp

./: .gitignore  NEW_REPORT.md  README.md  REPORT.md  api_contract.md  appsettings.json  requirement.md
agent/: COMMAND_MAPPING.md  INTEGRATION_GUIDE.md  Keylog.cs  Program.cs  README.md  VULNERABILITY_ANALYSIS.md  appsettings.json  server.cs  server.csproj
agent/api/: ApplicationHandler.cs  KeyloggerHandler.cs  ProcessHandler.cs  ScreenshotHandler.cs  SystemHandler.cs  WebcamHandler.cs
gateway/: README.md  package.json
gateway/src/: server.js
gateway/src/config/: index.js
gateway/src/handlers/: MessageHandler.js  WebSocketHandler.js
gateway/src/middleware/: keepAlive.js
gateway/src/services/: ConnectionManager.js  MessageRouter.js  RegistrationService.js
gateway/src/utils/: logger.js
web/: README.md  config.py  main.py
web/static/: commands.js  state.js  style.css  ui.js  websocket.js
web/static/js/: init.js
web/static/js/commands/: keyloggerCommands.js  mediaCommands.js  processCommands.js  stateManager.js  systemCommands.js
web/static/js/components/: StatusLogger.js  TableRenderer.js  ViewManager.js
web/static/js/core/: websocket.js
web/static/js/handlers/: errorHandler.js  index.js  keylogHandler.js  mediaHandler.js  processHandler.js  webcamHandler.js
web/templates/: dashboard.html
